#header = '<?xml version="1.0" encoding="UTF-8" ?>\n<repository name="{repo}">\n\n'
#footer = '\n</repository>\n'
changeset = '<changeset rev="{rev}" node="{node|escape}" date="{date|hgdate|escape}">\n{parents}{branches}{tags}\t<author name="{author|person|escape}" email="{author|email|escape}" />\n\t<description>{desc|strip|escape}</description>\n\t<files>\n{files}{file_adds}{file_dels}{file_copies}    </files>\n</changeset>\n'
#start_files = '    <files>\n'
file     = '\t<file path="{file|escape}" />\n'
file_add = '\t<file path="{file_add|escape}" mode="add" />\n'
file_del = '\t<file path="{file_del|escape}" mode="del" />\n'
file_copy= '\t<file path="{file_copy|escape}" mode="copy" src="{source}" />\n'
#end_files = '    </files>\n'
parent = '    <parent rev="{rev}" />\n'
branch = '    <branch name="{branch|escape}" />\n'
tag    = '    <tag name="{tag|escape}" />\n'
extra  = '    <extra key="{key|escape}" value="{value|escape}" />\n'
