<!--############################################################################# 
 |	$Id$
 |- #############################################################################
 |	$Author$
 |														
 |   PURPOSE:
 + ############################################################################## -->


The bibliography needs special treatment, if we want to
use the LaTeX capabilities and BibTeX.

Personally, I think that generating bibtex files is not a good idea. DocBook tags 
allow keeping bibliographic databases. DB2LaTeX stylesheets allow only cited
biblioentries to be output.

	- Develop a especial stylesheet that generates the .bib files

IMPLEMENTED:
A Bibitem for each <biblioentry>

NOTES: I don't know how to add paragraphs and bibliodiv titles in bibliography 
environments....
