<!--############################################################################# 
 |	$Id$
 |- #############################################################################
 |	$Author$
 |														
 |   PURPOSE:
 + ############################################################################## -->


Note:
	Only ONE index in a document.
	Question:  <indexterm>Term</indexterm> must appear textually in the document? The right one ? LaTeX uses a)
	a) blah blah blah docbook <indexterm>docbook</indexterm> is a blah blah
	b) blah blah blah <indexterm>docbook</indexterm> is a blah blah
