#
# Core building rules and dependencies to produce DVI/PostScript/PDF output
#
DBLATEX_XSLT = xsltproc
XOPT = 
XSL = ../xsl/latex_book.xsl
XSLLST = ../xsl/common/mklistings.xsl
TEXRUN = ../../latex/scripts/runlatex
TEXDRV = dvips
XPATH = 
FIG2DEV = 

HERE = $(shell pwd)

vpath %.xml "$(SRCDIR)"

ifeq ($(TEXDRV),dvips)

%.pdf: %.ps FORCE
	ps2pdf -sPAPERSIZE=a4 "$<"

%.ps: %.dvi FORCE
	dvips -o "$@" "$<"

%.dvi: %.tex FORCE
	@echo "Compiling $< ..."
	@$(TEXRUN) --src "$(SRCDIR)" --xpath "$(XPATH)" "$<"

else
ifeq ($(TEXDRV),pdftex)

%.ps: FORCE
	@echo "$(TEXDRV): Invalid Driver"

%.dvi: FORCE
	@echo "$(TEXDRV): Invalid Driver"

%.pdf: %.tex FORCE
	@echo "Compiling $< ..."
	@$(TEXRUN) --src "$(SRCDIR)" --xpath "$(XPATH)" "$<"

endif
endif

%.tex: %.rtex FORCE
	@$(TEXCLEAN) -b $(TEXDRV) -p "$(SRCDIR)" -f "$(FIG2DEV)" "$<" "$@"

%.rtex: %.lxml FORCE
ifeq ($(DBLATEX_XSLT),xt)
	java com.jclark.xsl.sax.Driver "$<" $(XSL) > "$@"
else
ifeq ($(DBLATEX_XSLT),xsltproc)
	xsltproc --xinclude --catalogs --param listings.xml "'$(HERE)/$<'" \
                 $(XOPT) $(XSL) "$(XMLFILE)" > "$@"
endif
endif

%.lxml:
ifeq ($(XSLLST),)
	@echo "No external file support"
	echo "<listings/>" > "$@"
else
	xsltproc --param current.dir "'$(SRCDIR)'" \
                 $(XSLLST) "$(XMLFILE)" > "$@"
endif

FORCE:
